<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"> </p>
    
    <script>


        // java script statements

        // if(10>5){

        //     document.write("hello")
        // }



        // check if the number is bigger

        // var a=20;
        // var b=10;
        // if(a>b){
        //     document.write("The number is bigger")
        // }

        // var name="naeem"

        // if(name=="naeem"){
        //     document.write("Yes, I am naeem")
        // }
         

        // check grade with if statement
        // var a=70;

        // if(a<60)
        // document.write("failes")
        // if(a<=70 && a>60)
        // document.write("B")            
        // if(a>70 && a<100)
        // document.write("A")


        //Nested if

        // var a=10
        // if(a<20){
        //     if(a==10){
        //         document.write("this is true")
        //     }
        // }


        // use of if else

        // age =20
        // if(age>=21){
        //     document.write("your age is")
        // }
        // else{
        //     document.write("your age is 20")
        // }



        // age =10
        // if(age>=21){
        //     document.write("your age is 21")
        // }
        // else if(age>=18){
        //     document.write("your age is 18")
        // }else{
        //     document.write("Not Found")
        // }


        //switch statement with example to get day

        // var a =3

        // switch(a){

        //     case 0:
        //     document.write("one");
        //     break;

        //     case 1:
        //     document.write("two");
        //     break;

        //     case 2:
        //     document.write("three");
        //     break;

        //     case 3:
        //     document.write("four");
        //     break;

        //     case 4:
        //     document.write("five");
        //     break;


        // }


        // find day with switch statement

        // var day;
    

        // switch(new Date().getDay()){


        //     case 0:
        //     day="রবিবার";
        //     break;
            
        //     case 1:
        //     day="সোমবার";
        //     break;

        //     case 2:
        //     day="মঙ্গলবার";
        //     break;

        //     case 3:
        //     day="বুধবার";
        //     break;

        //     case 4:
        //     day="বৃহস্পতিপার";
        //     break;

        //     case 5:
        //     day="শুক্রবার";
        //     break;

        //     case 6:
        //     day="শনিবার";
        //     break;

        // }
        // document.getElementById("demo").innerHTML = "আজ "+ day;




        // Function in java script

        // function name(){
        //     document.write(" I am from function <br >")

        // }

        // function calling

        // name();
        
        // name();




        // function sum(){

        // a =2, b=3;
        // b=a+b;
        // document.write(b)

        // }
        // sum();


        // function name(fname){


        //      document.write("My name is: "+fname)
        // }

        // name("Naeem")



        function one(){

            console.log("Hello developer ")
        }

        one()












         






            
        







    </script>
</body>
</html>